html {
    height: 100%;
    width: 100%;
}

body {
    background: rgb(19,19,19);
    color: #fff;
    font-weight: 400;
    font-family: 'Playfair Display SC', serif;
}

h1 {
    text-align: center;
    font-size: 42px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    grid-auto-rows: 200px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #353535;
    font-size: 3rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5rem, rgba(2,8,20,0.1) 0px 0.075em 0.175em;
    transition: all 500ms;
}

.card:hover {
    box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1.175em, rgba(2,8,20,0.08);
    transform: translateY(-2px) scale(1.1);
}

@media all and (min-width: 1088px) {
.photo-1,
.photo-4 {
    grid-row: span 2/autp;
}

.photo-5, 
.photo-6 {
    grid-column: span 2/auto;
}

}




@media all and (min-width: 1345px) {
    .card-tall {
        grid-row: span 2/auto;
    }
    
    .card-xl {
        grid-column: span 4;
    }

    .photo-7 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .photo-8 {
        grid-row-start: -2;
        grid-column-start: 5;
        grid-row-end: 3;
    }

    .photo-9 {
        grid-column-start: 5;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .photo-10,
    .photo-11 {
        grid-row-start: 3;
        grid-row-end: 5;

    }

    .photo-12 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
  
}


@media all and (min-width:1887px) {
    .photo-1,
    .photo-2,
    .photo-3,
    .photo-4,
    .photo-5,
    .photo-6,
    .photo-7,
    .photo-8,
    .photo-9,
    .photo-10,
    .photo-11,
    .photo-12 {
        grid-column: span 4;
        
    }

    .photo-9 {
        grid-column: 1/5;
        grid-row: 2/4;
    }

    .photo-10 {
        grid-row: 2/4;
    }

}